- name: Autoupdate CWLab image
  hosts: localhost

  tasks:
    - name: Retrieve list of all images
      openstack.cloud.image_info:
      register: images

    - set_fact:
        newest_base_image: "{{ images.openstack_image | json_query(filter) | sort(attribute='created_at') | last }}"
      vars:
        filter: "[?properties.os_distro=='ubuntu' && properties.os_version=='2004']"

    - set_fact:
        newest_cwlab_image: "{{ images.openstack_image | selectattr('tags', 'search', 'cwlab') | sort(attribute='created_at') | last }}"

    - name: Build new CWLab image
      shell: packer build packer_cwlab_bielefeld.json
      when: newest_base_image.created_at > newest_cwlab_image.created_at




