- name: Setting up cwlab
  hosts: all
  become: yes
  connection: paramiko_ssh
  gather_facts: yes
  vars_files:
    - cwlab_vars_file.yml
  tasks:
    - name: Setting up virtual machine with cwlab
      import_tasks: cwlab.yml