- name: Setting up rstudio
  hosts: all
  become: yes
  connection: paramiko_ssh
  gather_facts: yes
  vars_files:
    - packer_rstudio_vars_file.yml
  tasks:
    - name: Setting up virtual machine with rstudio
      import_tasks: rstudio.yml