---
- name: Include vscode tasks
  ansible.builtin.import_tasks: vscode.yml
- name: Include docker tasks
  ansible.builtin.import_tasks: docker.yml
- name: Include cwl tasks
  ansible.builtin.import_tasks: cwl.yml
