---
- name: Slurmdbd
  ansible.builtin.systemd:
    name: slurmdbd
    state: restarted

- name: Slurmrestd
  ansible.builtin.systemd:
    name: Slurmrestd
    state: restarted
    daemon_reload: true

- name: Slurmctld
  ansible.builtin.systemd:
    name: slurmctld
    state: restarted

- name: Slurmd
  ansible.builtin.systemd:
    name: slurmd
    state: restarted
